# EpicNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shivayogi/epicnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivayogi/epicnews/application/: EpicNewsApp.kt
app/src/main/java/com/shivayogi/epicnews/data/local/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/shivayogi/epicnews/data/models/: CommentsResponse.kt  LikesResponse.kt  NewsArticle.kt  NewsResponse.kt
app/src/main/java/com/shivayogi/epicnews/data/paging/: NewsPagingSource.kt
app/src/main/java/com/shivayogi/epicnews/data/remote/: CommentsLikesApiService.kt  NewsApiService.kt  NewsRepositoryImpl.kt
app/src/main/java/com/shivayogi/epicnews/di/: AppModule.kt
app/src/main/java/com/shivayogi/epicnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/shivayogi/epicnews/presentation/: MainActivity.kt
app/src/main/java/com/shivayogi/epicnews/presentation/navigation/: NavGraph.kt
app/src/main/java/com/shivayogi/epicnews/presentation/screens/: DetailsScreen.kt  HomeScreen.kt  NewsItem.kt
app/src/main/java/com/shivayogi/epicnews/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shivayogi/epicnews/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/shivayogi/epicnews/presentation/wigets/: TabChip.kt  TopBar.kt
app/src/main/java/com/shivayogi/epicnews/utils/: DateUtils.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_comment.xml  ic_launcher_foreground.xml  ic_like.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/shivayogi/epicnews/: ExampleUnitTest.kt  NewsRepositoryImplTest.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
